<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .box {
        width: 240px;
        height: auto;
        background-color: #f2f2f2;
        border: 1px  solid #fff;
        text-align: center;
    }
    .top {
        padding-left:3px;  
    }
    .ipt {
        outline: none;
        width: 200px;
        height: 25;
        text-align: right;
        line-height: 25px;
    }
    .btn {
        height: auto;
        border: 1px solid #fff;
        margin: 5px 14px;
    }
    .btn ul::before,.btn ul::after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        clear: both;
    }
    .btn li {
        width: 32px;
        height: 32px;
        background-color: #aeaeae;
        margin: 5px;
        display: inline-block;
        float: left;
        text-align: center;
        line-height: 32px;
        cursor: pointer; 
    }
    .btn li:hover {
        background-color: pink;
    }
</style>
<body>
    
    <div class="box">
        <div class="top">简单计算器</div>
        <div class="show">
            <input type="text" class="ipt">
        </div>
        <div class="btn">
            <ul>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li class="tool">←</li>
                <li class="tool">C</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li class="tool">×</li>
                <li class="tool">÷</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li class="tool">+</li>
                <li class="tool">-</li>
                <li>0</li>
                <li>00</li>
                <li>.</li>
                <li class="tool">%</li>
                <li class="tool">=</li>
            </ul>
        </div>
    </div>
</body>
</html>