<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html,body {
        width: 100%;
        height: 100%;
    }
    .box {
        width: 512px;
        height: 384px;
        position: absolute;
        left:50%;
        top:50%;
        margin-left: -256px;
        margin-top: -192px;
    }
    img {
        width: 512px;
        height: 384px;
        display: none;
    }
    .box1 {
        width: 100%;
        height: 100%;
        overflow: hidden;
        
    }
    /* .btn {
        position: absolute;
        top:50%;
        margin-top: -25px;
    } */
    .btn .left,.btn .right {
        width: 30px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        background-color: rgba(0, 0, 0, .5);
        display: inline-block;
        position: absolute;
        top:50%;
        margin-top: -25px;
        cursor: pointer;
    }
    .btn .left {
        left: 0;
    }
    .btn .right {
        right: 0;
    }
    .circle {
        position: absolute;
        left: 50%;
        bottom: 20px;
        margin-left: -30px; 
    }
    .circle ul {
        list-style: none;
    }
    .circle li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fff;
        float: left;
        margin-left: 5px;
        cursor: pointer;
    }
</style>
<body>
    <div class="box">
        <div class="box1">
            <img src="../imgs/1.jpg" alt="">
            <img src="../imgs/2.jpg" alt="">
            <img src="../imgs/3.jpg" alt="">
            <img src="../imgs/4.jpg" alt="">
        </div>
        <div class="btn">
            <span class="left">&lt;</span>
            <span class="right">&gt;</span>
        </div>
        <div class="circle">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script>
        function $(dom) {
            return document.querySelectorAll(dom)
        }
        let btnLeft = $('.left')[0],btnRight = $('.right')[0],imgs = $('.box1 img')
            lis = $('.circle li')
        let n = 0
        imgs[0].style.display = 'block'
        lis[0].style.background = 'yellow'
        btnLeft.onclick = function(){
            imgs[n].style.display = 'none'
            lis[n].style.background = '#fff'
            n--
            if(n<0){
                n = imgs.length-1
            }
            imgs[n].style.display = 'block'
            lis[n].style.background = 'yellow'
        }
        btnRight.onclick = function(){
            imgs[n].style.display = 'none'
            lis[n].style.background = '#fff'
            n++
            if(n > imgs.length-1){
                n = 0
            }
            imgs[n].style.display = 'block'
            lis[n].style.background = 'yellow'
        }
        Array.from(lis).forEach((item,index)=>{
            item.onclick = function(){
                imgs[n].style.display = 'none'
                lis[n].style.background = '#fff'
                n = index
                imgs[n].style.display = 'block'
                lis[n].style.background = 'yellow'

            }
        })
        
    </script>
</body>
</html>